{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "nodemon src/server.ts",
    "lint": "eslint 'src/**/*.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@types/cookie-parser": "^1.4.9",
    "@types/jsonwebtoken": "^9.0.9",
    "argon2": "^0.43.0",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "express-winston": "^4.2.0",
    "node-cron": "^4.2.0",
    "winston": "^3.17.0",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.2",
    "@types/node": "^22.15.29",
    "eslint": "^9.28.0",
    "nodemon": "^3.1.10",
    "prisma": "^6.8.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
